<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolweigAnalyzerDialogBase</class>
 <widget class="QDialog" name="SolweigAnalyzerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SUEWS Analyzer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonHelp">
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="frame_POI">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Year to investigate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_POIField">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Here, a list of all available modeled grids are listed. Specify one of the grid IDs. If no grid is available, then no data if found in the model output folder.</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_POIDOYMin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify the start time period to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Time period (DOY):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_39">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Variable:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_POIField</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_34">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Grid:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_POIField</cstring>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="checkboxScatterbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Tick this in to generate a scatterplot between the two variables specified above</string>
        </property>
        <property name="text">
         <string>Scatterplot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Plot data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="checkboxPOIAnother">
        <property name="toolTip">
         <string>Tick this in to add another variable in the plot</string>
        </property>
        <property name="text">
         <string>Include another variable</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_41">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Variable:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_POIField</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_40">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Grid:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_POIField</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QComboBox" name="comboBox_POIField_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Here, a list of all available modeled grids are listed. Specify one of the grid IDs. If no grid is available, then no data if found in the model output folder</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QPushButton" name="runButtonPlot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>	Plot the data selected above</string>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QComboBox" name="comboBox_POIDOYMax">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify the end time period to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>to:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_POIYYYY">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify one of the available years to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QComboBox" name="comboBox_POIVariable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify one of the available variables to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="11" column="1" colspan="3">
       <widget class="QComboBox" name="comboBox_POIVariable_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Specify one of the available variables to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkboxPlotBasic">
        <property name="toolTip">
         <string>Tick this in to plot a summary of the most essential output variables</string>
        </property>
        <property name="text">
         <string>Plot basic data</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>label_29</zorder>
     <zorder>checkboxPOIAnother</zorder>
     <zorder>checkboxScatterbox</zorder>
     <zorder>runButtonPlot</zorder>
     <zorder>verticalSpacer</zorder>
     <zorder>label_41</zorder>
     <zorder>label_40</zorder>
     <zorder>label_39</zorder>
     <zorder>label_34</zorder>
     <zorder>label_8</zorder>
     <zorder>label_10</zorder>
     <zorder>comboBox_POIField</zorder>
     <zorder>comboBox_POIYYYY</zorder>
     <zorder>comboBox_POIDOYMin</zorder>
     <zorder>comboBox_POIField_2</zorder>
     <zorder>comboBox_POIVariable_2</zorder>
     <zorder>label_9</zorder>
     <zorder>comboBox_POIDOYMax</zorder>
     <zorder>comboBox_POIVariable</zorder>
     <zorder>checkboxPlotBasic</zorder>
     <zorder>verticalSpacer_4</zorder>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="frame_8">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Load model result&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="pushButtonRunControl">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="textModelFolder">
        <property name="toolTip">
         <string>A namelist (RunControl.nml) used for the model run should be specified. This can be located in the suewsmodel directory found as a sub-directory of the UMEP-plugin directory. Note that the namelist includes information on the last model run performed.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>SUEWS RunControl namelist:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QFrame" name="frame_Spatial">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_35">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Variable to analyze:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_POIField</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="5">
       <widget class="QFrame" name="frame">
        <property name="toolTip">
         <string>Specify statistical method</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButtonMean">
           <property name="text">
            <string>Average</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QRadioButton" name="radioButtonMed">
           <property name="text">
            <string>Median</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QRadioButton" name="radioButtonIQR">
           <property name="text">
            <string>IQR</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="radioButtonMax">
           <property name="text">
            <string>Maximum</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QRadioButton" name="radioButtonMin">
           <property name="text">
            <string>Minimum</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QComboBox" name="comboBox_SpatialYYYY">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify one of the available years to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QLabel" name="label_12">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>mm:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5" colspan="4">
       <widget class="QWidget" name="widgetField" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_15"/>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Year to investigate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="6" colspan="2">
       <widget class="QComboBox" name="comboBox_SpatialDOYMax">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify the end time period to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QCheckBox" name="checkBox_TOD">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Investigate specific time of day</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="label_13">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>HH:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0" colspan="5">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Vector polygon grid used in the SUEWS model:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="9">
       <widget class="QPushButton" name="runButtonSpatial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Starts the spatial processing/analysis</string>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxIntoCanvas">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>All analysis specified above will be added to the map canvas if this box is ticked in</string>
        </property>
        <property name="text">
         <string>Add GeoTIFF to map canvas</string>
        </property>
       </widget>
      </item>
      <item row="14" column="9">
       <widget class="QPushButton" name="pushButtonSave">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item row="14" column="5" colspan="3">
       <widget class="QLineEdit" name="textOutput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Name of the GeoTIFF to be saved</string>
        </property>
        <property name="text">
         <string>Not Specified</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Output filename:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="9">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRes">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>When a irregular grid is used, a pixel resolution in meters must be specified</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Time period (DOY) to aggregate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="7" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pixel resolution (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="3" colspan="4">
       <widget class="QCheckBox" name="checkBoxIrregular">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Tick this in if a grid is irregular i.e. not squared and aligned north to south</string>
        </property>
        <property name="text">
         <string>Irreguar grid (not squared)</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3" colspan="2">
       <widget class="QCheckBox" name="addResultToGeotiff">
        <property name="toolTip">
         <string>Tick this in to generate a raster grid from the analyze settings specified</string>
        </property>
        <property name="text">
         <string>Save as GeoTIFF</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="addResultToGrid">
        <property name="toolTip">
         <string>Tick this box to add the results in the attribute table of the grid specified. PLoygon grid need to be reloaded for changes to appear in the atttribute table.</string>
        </property>
        <property name="text">
         <string>Add result to polygon grid</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>to:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="5" colspan="4">
       <widget class="QWidget" name="widgetPolygrid" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7"/>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Spatial data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QComboBox" name="comboBox_SpatialDOYMin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify the start time period to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QComboBox" name="comboBox_HH">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="5" colspan="5">
       <widget class="QFrame" name="frame_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Specify what part of each day to include in the analysis</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonDiurnal">
           <property name="text">
            <string>Diurnal</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radioButtonDaytime">
           <property name="text">
            <string>Only daytime</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radioButtonNighttime">
           <property name="text">
            <string>Only nighttime</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="9">
       <widget class="QComboBox" name="comboBox_mm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" colspan="6">
       <widget class="QComboBox" name="comboBox_SpatialVariable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Select a listed variable to process. If no variable is available, then no data if found in the Model output folder</string>
        </property>
        <item>
         <property name="text">
          <string>Not Specified</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>SolweigAnalyzerDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPOIAnother</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkboxScatterbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPOIAnother</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_POIField_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPOIAnother</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_41</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPOIAnother</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_40</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPOIAnother</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_POIVariable_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPlotBasic</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_POIVariable</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPlotBasic</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_39</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPlotBasic</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkboxPOIAnother</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addResultToGeotiff</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addResultToGeotiff</sender>
   <signal>clicked(bool)</signal>
   <receiver>textOutput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addResultToGeotiff</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonSave</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addResultToGeotiff</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxIntoCanvas</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addResultToGeotiff</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxIrregular</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIrregular</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIrregular</sender>
   <signal>clicked(bool)</signal>
   <receiver>doubleSpinBoxRes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPlotBasic</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_POIDOYMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxPlotBasic</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_POIDOYMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TOD</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TOD</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_HH</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TOD</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TOD</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_mm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TOD</sender>
   <signal>clicked(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
