<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMorphParamDialogBase</class>
 <widget class="QDialog" name="ImageMorphParamDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Morphometric Calculator</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0" colspan="8">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="2" column="6">
       <widget class="QWidget" name="widgetField" native="true">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9"/>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QWidget" name="widgetPolygrid" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7"/>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QWidget" name="widgetDSMbuildground" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3"/>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QWidget" name="widgetDEM" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4"/>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QWidget" name="widgetDSMbuild" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5"/>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Raster DSM (only 3D objects):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Raster DEM (only ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Raster DSM (3D objects + ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>ID field:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vector polygon grid:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="2">
       <widget class="QCheckBox" name="checkBoxOnlyBuilding">
        <property name="toolTip">
         <string>Tick this in if a 3D-object DSM without ground heights is available. 3D objects (e.g. buildings) should be metres above ground.</string>
        </property>
        <property name="text">
         <string>Raster DSM (only buildings or vegetation) exist</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Wind direction search interval (degrees):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="degreeBox">
        <property name="toolTip">
         <string>The interval in search directions for which the morphometric parameters will be calculated</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonExtent">
        <property name="toolTip">
         <string>See help section for explanation</string>
        </property>
        <property name="text">
         <string>Search throughout the grid extent</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonCenter">
        <property name="toolTip">
         <string>See help section for explanation</string>
        </property>
        <property name="text">
         <string>Search from grid centroid</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Search distance (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBoxDistance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="10" column="0" colspan="7">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4" colspan="4">
    <widget class="QCheckBox" name="addResultToGrid">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tick this in if you would like to add the isotropic results to the attribute table for your polygon vector grid. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Add result to polygon grid attribute table</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QPushButton" name="helpButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="10" column="7">
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QPushButton" name="closeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkBoxNoData">
     <property name="toolTip">
      <string>Tick this in if NoData pixels should be ignored and calculation of grid should be performed eventhough NoData pixels exists within that grid. Nodata pixels are set to the average pixel values of the DEM.</string>
     </property>
     <property name="text">
      <string>Ignore NoData pixels</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="5">
    <widget class="QLineEdit" name="textOutput"/>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Roughness calculation method:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QComboBox" name="comboBox_Roughness">
     <property name="toolTip">
      <string>Options to choose methods for roughness calculations regarding zero-plane displacement height (zd) and roughness length (z0) are available.</string>
     </property>
     <item>
      <property name="text">
       <string>Rule of thumb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Raupach (1994/95)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simplified Bottema (1995)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MacDonald et al. (1998)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Millward-Hopkins et al. (2011)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kanda et al. (2013)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>File prefix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLineEdit" name="textOutput_prefix"/>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output folder:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageMorphParamDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonExtent</sender>
   <signal>pressed()</signal>
   <receiver>radioButtonCenter</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenter</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonExtent</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxDistance</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetDSMbuildground</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetDEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetDSMbuild</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
