<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMorphParamDialogBase</class>
 <widget class="QDialog" name="ImageMorphParamDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Morphometric Parameters</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>336</y>
     <width>233</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>336</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>364</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>308</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>308</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>308</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output folder:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>92</y>
     <width>421</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QComboBox" name="comboBox_DSMbuild">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>154</y>
      <width>193</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>120</y>
      <width>197</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DEM (only ground):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>comboBox_DEM</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>156</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (only 3D objects):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuild</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Polygrid">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>5</y>
      <width>197</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This Polygon layer could include one single or mutiple squares &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DSMbuildground">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>82</y>
      <width>193</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>84</y>
      <width>217</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (3D objects + ground):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuildground</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Field">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>36</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Attribut ID should be a unique number or string for each polygon </string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DEM">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>118</y>
      <width>193</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOnlyBuilding">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>60</y>
      <width>341</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (only buildings or vegetation) exist</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>6</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vector polygon grid:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>comboBox_Polygrid</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>38</y>
      <width>77</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID field:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>18</y>
     <width>323</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wind direction search interval (degrees):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="degreeBox">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>14</y>
     <width>74</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>68</y>
     <width>139</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search distance (m):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxDistance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>66</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonExtent">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>46</y>
     <width>265</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search throughout the grid extent</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCenter">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>64</y>
     <width>203</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search from grid centroid</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>364</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>284</y>
     <width>113</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File prefix:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput_prefix">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>282</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuild</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuildground</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageMorphParamDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonExtent</sender>
   <signal>pressed()</signal>
   <receiver>radioButtonCenter</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenter</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonExtent</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxDistance</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
