&dim
nlayer = 3
/
&geom

height = 0., 11., 15., 22.

building_frac = 0.43, 0.38, .2
veg_frac       = 0.01, 0.02, .01
building_scale = 50.,  50.,  50
veg_scale       = 10.,  10.,  10
/
&roof
sfr_roof          = .3,  .3,  .4
tin_roof          = 5,   5,   6
alb_roof          = .5,  .5,  .2
emis_roof         = .95, .95, .95
state_roof        = .0,  .0,  .0
statelimit_roof   = 5,   5,   5
wetthresh_roof    = 5,   5,   5
soilstore_roof    = 20,  20,  20
soilstorecap_roof = 120, 120, 120

roof_albedo_dir_mult_fact(1,:) = 1.,1.,1.

dz_roof(1,:)  = .2,  .1,  .1,  .01, .01
k_roof(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_roof(1,:)  = 2e6, 2e6, 2e6, 2e6, 2e6

dz_roof(2,:)  = .2,  .1,  .1,  .01, .01
k_roof(2,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(2,:)  = 2e6, 3e6, 2e6, 2e6, 2e6

dz_roof(3,:)  = .2,  .1,  .1,  .01, .01
k_roof(3,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(3,:)  = 2e6, 3e6, 2e6, 2e6, 2e6
/

&wall
sfr_wall  = .3,  .3,  .4
tin_wall  = 5,   5,   5
alb_wall  = .5,  .5,  .5
emis_wall = .95, .95, .95

state_wall        = .0,  .0,  .0
statelimit_wall   = 5,   5,   5
wetthresh_wall    = 5,   5,   5
soilstore_wall    = 20,  20,  20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.,0.,0.

dz_wall(1,:)  = .2,  .1,  .1,  .01, .01
k_wall(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_wall(1,:)  = 3e6, 2e6, 2e6, 2e6, 2e6

dz_wall(2,:)  = .2,  .1,  .1,  .01, .01
k_wall(2,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_wall(2,:)  = 2e6, 3e6, 2e6, 2e6, 2e6

dz_wall(3,:)  = .2,  .1,  .1,  .01, .01
k_wall(3,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_wall(3,:)  = 2e6, 3e6, 2e6, 2e6, 2e6
/
&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:)  = .2,    .15,   .01,   .01,   .01
k_surf(1,:) = 1.1,   1.1,   1.1,   1.1,   1.1
cp_surf(1,:)  = 2.2e6, 2.2e6, 2.2e6, 2.2e6, 2.6e6

dz_surf(2,:)  = .2,    .1,    .1,    .5,    1.6 ! not actually used
k_surf(2,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(2,:)  = 1.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(3,:)  = .2,    .1,    .1,    .5,    1.6
k_surf(3,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(3,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(4,:)  = .2,    .1,    .1,    .1,    2.2
k_surf(4,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(4,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(5,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(5,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(5,:)  = 1.6e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(6,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(6,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(6,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6


dz_surf(7,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(7,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(7,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

/




