<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandCoverFractionGridDialogBase</class>
 <widget class="QDialog" name="LandCoverFractionGridDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Land Cover Fraction Grid</string>
  </property>
  <widget class="QComboBox" name="degreeBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>7</y>
     <width>74</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>85</y>
     <width>383</width>
     <height>112</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QComboBox" name="comboBox_Polygrid">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>5</y>
      <width>197</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This Polygon layer could include one single or mutiple squares &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_lcgrid">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>82</y>
      <width>253</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>84</y>
      <width>109</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>UMEP land cover grid:</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_lcgrid</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Field">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>36</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Attribut ID should be a unique number or string for each polygon </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>6</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vector polygon grid:</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_Polygrid</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>38</y>
      <width>38</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID field:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>261</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>205</y>
     <width>219</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>11</y>
     <width>197</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wind direction search interval (degrees):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelp">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>261</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCenter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>57</y>
     <width>145</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search from grid centroid</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>233</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>61</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search distance (m):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxDistance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>59</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonExtent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>39</y>
     <width>189</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search throughout the grid extent</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>233</y>
     <width>173</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>205</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>207</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output folder:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>LandCoverFractionGridDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
