<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetdataProcessorDialogBase</class>
 <widget class="QDialog" name="MetdataProcessorDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metdata processor</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>538</y>
     <width>287</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>6</y>
     <width>387</width>
     <height>595</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>0</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Meteorological variables:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_col">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>28</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Column:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>26</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Variable:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>568</y>
      <width>365</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>* Required for most calculations in the UMEP processor</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_qf">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>542</y>
      <width>281</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed Anthropogenic heat flux (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_fcld">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>256</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloud fraction (tenths)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ldown">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>230</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Incoming longwave radiaion (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_snow">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>204</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Snow (mm)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_qs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>516</y>
      <width>271</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed Storage heat flux (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_qe">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>490</y>
      <width>273</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed latent heat flux (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_rain">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>178</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Rainfall (mm)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_qh">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>464</y>
      <width>273</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed sensible heat flux (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_qn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>438</y>
      <width>277</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed net all-wave radiation (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pres">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>152</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Barometric pressure (kPa)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Wd">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>412</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind direction (°)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_RH">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>126</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative Humidity (%)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_kdir">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>386</y>
      <width>277</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Direct shortwave radiation (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Tair">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>100</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Air temperature (°C)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_kdiff">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>360</y>
      <width>277</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Diffuse shortwave radiation (W/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ws">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>74</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind speed (m/s)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_kdown">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>48</y>
      <width>273</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Incoming shortwave radiation (W/m^2)*</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_lai">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>334</y>
      <width>275</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed leaf area index (m^2/m^2)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_xcmd">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>308</y>
      <width>281</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Observed soil moisture (m^3/m^3 or kg/kg)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Wuh">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>282</y>
      <width>237</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>External water use (m^3)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_qf">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>542</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_pres">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>152</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_rain">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>178</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_snow">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>204</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_fcld">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>256</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_xsmd">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>308</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kdiff">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>360</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_ldown">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>230</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Wuh">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>282</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_lai">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>334</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kdir">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>386</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kdown">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>48</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Wd">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>412</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Tair">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>100</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_qh">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>464</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_qs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>516</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_ws">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>74</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_RH">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>126</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_qn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>438</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_qe">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>490</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>289</width>
     <height>115</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>173</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Original meteorological data:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>80</y>
      <width>273</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonImport">
       <property name="text">
        <string>Import data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>54</y>
      <width>229</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Column separator:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_sep">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Comma (,)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Space ( )</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tab (\t)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Semicolon (;)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Colon (:)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>28</y>
      <width>198</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Number of header lines:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxHeader">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>128</y>
     <width>289</width>
     <height>335</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-2</y>
      <width>265</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Time related variables:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxYear">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>32</y>
      <width>187</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Year column exist</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxDOY">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>117</y>
      <width>221</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Day of year column exist</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxDectime">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>228</y>
      <width>265</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Get hour and minute from decimal time</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Specify year (only for single year):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxYear">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1900</number>
       </property>
       <property name="maximum">
        <number>2100</number>
       </property>
       <property name="value">
        <number>2015</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>134</y>
      <width>213</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Day of year column:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_doy">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Month column:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_month">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Day of month column:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_dom">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>246</y>
      <width>211</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Decimal time column:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_dectime">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Hour column:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_hour">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Minute column:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_minute">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>78</y>
      <width>162</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Year column:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_yyyy">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label_9</zorder>
   <zorder>checkBoxYear</zorder>
   <zorder>checkBoxDOY</zorder>
   <zorder>checkBoxDectime</zorder>
  </widget>
  <widget class="QCheckBox" name="checkBoxQuality">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>466</y>
     <width>281</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Perform quatily control (recommended)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSOLWEIG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>279</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert from SOLWEIG model (&gt;v2014a)</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>576</y>
     <width>82</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>576</y>
     <width>82</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>576</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Export data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>MetdataProcessorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxYear</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxYear</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxYear</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_yyyy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_doy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_month</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_dom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_dectime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_hour</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_minute</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ws</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_ws</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Tair</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Tair</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_pres</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_pres</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rain</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_rain</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_RH</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_RH</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ldown</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_ldown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_snow</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_snow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fcld</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_fcld</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qf</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qf</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qs</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qe</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qh</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qn</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Wd</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Wd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdir</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdiff</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdiff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_lai</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_lai</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_xcmd</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_xsmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Wuh</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Wuh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
