<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMorphParamDialogBase</class>
 <widget class="QDialog" name="ImageMorphParamDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>409</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image Morphometric Parameters</string>
  </property>
  <widget class="QPushButton" name="runButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>348</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>346</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>318</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>322</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output folder:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>318</y>
     <width>219</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>154</y>
     <width>387</width>
     <height>133</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QComboBox" name="comboBox_DSMbuild">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>104</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>40</y>
      <width>165</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (building and ground):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuildground</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>106</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (only buildings):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuild</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DSMbuildground">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>38</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>76</y>
      <width>128</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DEM (only ground):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DEM</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DEM">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>74</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOnlyBuilding">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>12</y>
      <width>181</width>
      <height>18</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Raster DSM (only buildings) exist</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>378</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>378</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>6</y>
     <width>387</width>
     <height>69</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QCheckBox" name="checkBoxVectorLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>203</width>
      <height>18</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Use existing single point vector layer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>39</y>
      <width>197</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This Polygon layer could include one single or mutiple squares &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectpoint">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>8</y>
      <width>133</width>
      <height>23</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string>Select point on canvas</string>
    </property>
    <property name="whatsThis">
     <string>Select a point on the canvas &lt;a href=README.html&gt; Click here for more info! &lt;/a href&gt;</string>
    </property>
    <property name="text">
     <string>Select point on canvas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vector point layer:</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_Point</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>82</y>
     <width>387</width>
     <height>65</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>40</y>
      <width>197</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind direction search interval (degrees):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateArea">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>8</y>
      <width>133</width>
      <height>23</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string>Select point on canvas</string>
    </property>
    <property name="whatsThis">
     <string>Select a point on the canvas &lt;a href=README.html&gt; Click here for more info! &lt;/a href&gt;</string>
    </property>
    <property name="text">
     <string>Generate study area</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>304</x>
      <y>8</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="maximum">
     <number>5000</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>200</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>10</y>
      <width>99</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search distance (m):</string>
    </property>
   </widget>
   <widget class="QComboBox" name="degreeBox">
    <property name="geometry">
     <rect>
      <x>304</x>
      <y>36</y>
      <width>74</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>294</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File prefix:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput_prefix">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>292</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>runButton</zorder>
  <zorder>progressBar</zorder>
  <zorder>pushButtonSave</zorder>
  <zorder>label_5</zorder>
  <zorder>textOutput</zorder>
  <zorder>closeButton</zorder>
  <zorder>helpButton</zorder>
  <zorder>frame_2</zorder>
  <zorder>frame_3</zorder>
  <zorder>label_9</zorder>
  <zorder>textOutput_prefix</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuild</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuildground</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageMorphParamDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVectorLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>selectpoint</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVectorLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVectorLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Point</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>calc_image()</slot>
 </slots>
</ui>
