<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMorphParamDialogBase</class>
 <widget class="QDialog" name="ImageMorphParamDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>304</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image Morphometric Parameters</string>
  </property>
  <widget class="QPushButton" name="selectpoint">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>10</y>
     <width>133</width>
     <height>35</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Select point on canvas</string>
   </property>
   <property name="whatsThis">
    <string>Select a point on the canvas &lt;a href=README.html&gt; Click here for more info! &lt;/a href&gt;</string>
   </property>
   <property name="text">
    <string>Select point on canvas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>20</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search distance (m):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>18</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>244</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>242</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>214</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>214</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output folder:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textOutput">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>214</y>
     <width>219</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>74</y>
     <width>387</width>
     <height>133</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QComboBox" name="comboBox_DSMbuild">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>104</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>40</y>
      <width>165</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (building and ground):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuildground</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>106</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DSM (only buildings):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DSMbuild</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DSMbuildground">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>38</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>76</y>
      <width>128</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster DEM (only ground):</string>
    </property>
    <property name="buddy">
     <cstring>comboBox_DEM</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_DEM">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>74</y>
      <width>199</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOnlyBuilding">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>12</y>
      <width>181</width>
      <height>18</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Raster DSM (only buildings) exist</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>274</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="degreeBox">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>46</y>
     <width>74</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>50</y>
     <width>197</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wind direction search interval (degrees):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>274</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>selectpoint</zorder>
  <zorder>label</zorder>
  <zorder>spinBox</zorder>
  <zorder>runButton</zorder>
  <zorder>progressBar</zorder>
  <zorder>pushButtonSave</zorder>
  <zorder>label_5</zorder>
  <zorder>textOutput</zorder>
  <zorder>closeButton</zorder>
  <zorder>degreeBox</zorder>
  <zorder>label_8</zorder>
  <zorder>helpButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuild</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_DSMbuildground</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageMorphParamDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>calc_image()</slot>
 </slots>
</ui>
