<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVFDialogBase</class>
 <widget class="QDialog" name="SVFDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sky View Factor Calculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Building and ground DSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QComboBox" name="comboBox_dsm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>	A DSM consisting of ground and building heights.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation Canopy DSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QComboBox" name="comboBox_vegdsm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>A DSM consisting of pixels with vegetation heights above ground. Pixels where no vegetation is present should be set to zero.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation Trunk zone DSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QComboBox" name="comboBox_vegdsm2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>A DSM consisting of pixels with vegetation trunk zone heights above ground. Pixels where no vegetation is present should be set to zero.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QCheckBox" name="checkBoxUseVeg">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Tick this box if you want to include vegetation (trees and bushes) in the final SVF.</string>
        </property>
        <property name="text">
         <string>Use vegetation DSMs</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="2">
       <widget class="QCheckBox" name="checkBoxTrunkExist">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If a trunk zone vegetation DSM is absent, this can be generated based on the height of the Canopy DSM.</string>
        </property>
        <property name="text">
         <string>Trunk zone DSM exist</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Transmissivity of light&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;through vegetation (%):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBoxTrans">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Percent of &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;canopy height:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QSpinBox" name="spinBoxTrunkHeight">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>25</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Output folder:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="textOutput"/>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="runButton">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButtonHelp">
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QCheckBox" name="checkBoxIntoCanvas">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Add result to project</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>frame</zorder>
  <zorder>checkBoxIntoCanvas</zorder>
  <zorder>pushButtonSave</zorder>
  <zorder>textOutput</zorder>
  <zorder>label_4</zorder>
  <zorder>progressBar</zorder>
  <zorder>runButton</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButtonHelp</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxUseVeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_vegdsm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTrunkExist</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_vegdsm2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseVeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxTrunkExist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseVeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxTrunkHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTrunkExist</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxTrunkHeight</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseVeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxTrans</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SVFDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changelayer()</slot>
  <slot>saveRasterFileName()</slot>
 </slots>
</ui>
