&RUNCONTROL
 ANTHROPHEATCHOICE=          2,
 CBLUSE=          0,
 GSCHOICE=          1,
 NETRADIATIONCHOICE=          3,
 ROUGHLEN_HEAT=          2,
 QSCHOICE=          1,
 OHMINCQF=          1,
 SMD_CHOICE=          0,
 STABILITYMETHOD=          2,
 WU_CHOICE=          0,
 Z0_METHOD=          1,
 FILECODE="Kc                  ",
 FILEINPUTPATH="./KCL2012_Input/                                                                                                                                      ",
 FILEOUTPUTPATH="./KCL2012_Output/                                                                                                                                     ",
 SKIPHEADERSITEINFO=          2,
 SKIPHEADERMET=          1,
 MULTIPLEMETFILES=          0,
 KEEPTSTEPFILESIN=          1,
 KEEPTSTEPFILESOUT=          1,
 WRITESURFSFILE=          0,
 SNOWFRACTIONCHOICE=          1,
 SNOWUSE=          0,
 SOLWEIGUSE=          0,
 TIMEZONE=  0.0000000000000000     ,
 TSTEP=        300,
 Z=  50.299999999999997     ,
 /
