&InitialConditions
DaysSinceRain=0
Temp_C0=9.95
ID_Prev=0
GDD_1_0=0
GDD_2_0=-450
LAIinitialEveTr=4
LAIinitialDecTr=1
LAIinitialGrass=1.6
albEveTr0=0.10
albDecTr0=0.12
albGrass0 = 0.18  
decidCap0=0.3
porosity0=0.6
SoilstorePavedState=120
SoilstoreBldgsState=120
SoilstoreEveTrstate=120
SoilstoreDecTrState=120
SoilstoreGrassState=120
SoilstoreBSoilState=120
PavedState=0
BldgsState=0
EveTrState=0
DecTrState=0
GrassState=0
BSoilState=0
WaterState=20000
SnowWaterPavedstate=0
SnowWaterBldgsState=0  !Snow related variables
SnowWaterEveTrstate=0
SnowWaterDecTrState=0
SnowWaterGrassState=0
SnowWaterBSoilState=0
SnowWaterWaterstate=0
SnowPackPaved=0
SnowPackBldgs=0  
SnowPackEveTr=0 
SnowPackDecTr=0
SnowPackGrass=0
SnowPackBSoil=0
SnowPackWater=0
SnowFracPaved=0
SnowFracBldgs=0
SnowFracEveTr=0
SnowFracDecTr=0
SnowFracGrass=0
SnowFracBSoil=0
SnowFracWater=0
SnowDensPaved=0
SnowDensBldgs=0
SnowDensEveTr=0
SnowDensDecTr=0
SnowDensGrass=0
SnowDensBSoil=0
SnowDensWater=0
/
