1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29				
Code	AlbedoMin	AlbedoMax	Emissivity	StorageMin	StorageMax	WetThreshold	StateLimit	DrainageEq	DrainageCoef1	DrainageCoef2	SoilTypeCode	SnowLimPatch	BaseT	BaseTe	GDDFull	SDDFull	LAIMin	LAIMax	MaxConductance  	LAIEq	LeafGrowthPower1	LeafGrowthPower2	LeafOffPower1	LeafOffPower2	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry				
300	0.1	0.1	0.98	1.3	1.3	1.3	1.3	2	0.013	1.71	70	190	5	10	300	-450	4	5.1	7.4	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	ET	Helsinki	Jarvi et al (2014)
330	0.16	0.16	0.98	0.3	0.8	0.8	0.8	2	0.013	1.71	70	190	5	10	300	-450	1	5.5	11.7	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	DT	Helsinki	Jarvi et al (2014)
360	0.19	0.19	0.93	1.9	1.9	1.9	1.9	3	10	3	70	190	5	10	300	-450	1.6	5.9	40	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	IG	Helsinki	Jarvi et al (2014)
361	0.19	0.19	0.93	1.9	1.9	1.9	1.9	2	0.13	1.71	70	190	5	10	300	-450	1.6	5.9	33.1	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	UG	Helsinki	Jarvi et al (2014)
551	0.1	0.1	0.98	1.3	1.3	1.8	1.3	2	0.013	1.71	553	-999	6	11	300	-450	4	5.1	7.4	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	EveTr	Swindon	Ward et al. (2013)
552	0.12	0.18	0.98	0.3	0.8	1	0.8	2	0.013	1.71	553	-999	6	11	300	-450	1	5.5	11.7	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	DecTr	Swindon	Ward et al. (2013)
553	0.18	0.21	0.93	1.9	1.9	2	1.9	2	0.013	1.71	553	-999	6	11	300	-450	1.6	5.9	33.1	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	Grass	Swindon	Ward et al. (2013)
661	0.1	0.1	0.98	1.3	1.3	1.8	1.3	2	0.013	1.71	661	-999	6	11	300	-450	4	5.1	7.4	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	EveTr	London	
662	0.12	0.18	0.98	0.3	0.8	1	0.8	2	0.013	1.71	661	-999	6	11	300	-450	1	5.5	11.7	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	DecTr	London	
663	0.18	0.21	0.93	1.9	1.9	2	1.9	2	0.013	1.71	661	-999	6	11	300	-450	1.6	5.9	33.1	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	Grass	London	
33661	0.1	0.1	0.98	1.3	1.3	1.8	1.3	2	0.013	1.71	33661	-999	6	11	300	-450	4	5.1	7.4	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	EveTr	LoBo	
33662	0.12	0.18	0.98	0.3	0.8	1	0.8	2	0.013	1.71	33661	-999	6	11	300	-450	1	5.5	11.7	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	DecTr	LoBo	
33663	0.18	0.21	0.93	1.9	1.9	2	1.9	2	0.013	1.71	33661	-999	6	11	300	-450	1.6	5.9	33.1	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	Grass	LoBo	
-9																																
-9																																
																																
!				"For EveTr, DecTr or Grass surface"																												
!		1	Code	"Code for EveTr, DecTr or Grass surfaces"																												
!		2	AlbedoMin	Albedo of this surface (minimum leaf-off wintertime value)																												
!		3	AlbedoMax	Albedo of this surface (maximum leaf-on summertime value)																												
!		4	Emissivity	Emissivity of this surface																												
!		5	StorageMin	Minimum storage capacity of this surface					[mm]																							
!		6	StorageMax	Maximum storage capacity of this surface					[mm]																							
!		7	WetThreshold	Threshold for wet evaporation limit					[mm]																							
!		8	StateLimit	Maximum amount of water in the surface state for this surface					[mm]																							
!		9	DrainageEq	Drainage equation to use for this surface																												
!		10	DrainageCoef1	Coefficient for drainage equation																												
!		11	DrainageCoef2	Coefficient for drainage equation																												
!		12	SoilTypeCode	Code for soil characteristics below this surface																												
!		13	SnowLimPatch	Maximum SWE					[mm]																							
!		14	BaseT	Temperature for initiating leaf growth					[degC]																							
!		15	BaseTe	Temperature for initating senescence					[degC]																							
!		16	GDDFull	Growing degree days needed for full capacity					[degC]																							
!		17	SDDFull	Senescence degree days needed to initiate leaf off					[degC]																							
!		18	LAIMin	Minimum leaf area index					[m2 m-2]																							
!		19	LAIMax	Maximum leaf area index					[m2 m-2]																							
!		20	MaxConductance	Maximum conductance for this surface					[mm s-1]																							
!		21	LAIEq	LAI equation to use for this surface																												
!		22	LeafGrowthPower1																													
!		23	LeafGrowthPower2																													
!		24	LeafOffPower1																													
!		25	LeafOffPower2																													
!		26	OHMCode_SummerWet																													
!		27	OHMCode_SummerDry																													
!		28	OHMCode_WinterWet																													
!		29	OHMCode_WinterDry																													
																																
																																
																																
																																
																																
