1	2	3	4	5	6	7	8	9	10	11	12			
Code	G1	G2	G3	G4	G5	G6	TH	TL	S1	S2	Kmax			
100	16.4764	566.0923	0.2163	3.3649	11.0764	0.0176	40	0	0.45	15	1200	!	Default	Jarvi et al. (2011)
101	23.53	104.4	0.0812	9.44	18.35	0.081	40	0	1.08	69.7	1000	!	Thetford Forest	Stewart (1988)
200	3.5	200	0.13	0.7	30	0.05	55	-10	5.56	0	1200	!	New coefficients - Use with gsChoice = 2 (HCW 18 Jun 2015)	
-9														
-9														
														
!		N.B. These values should not be changed independently of each other												
!	1	Code	Code for surface conductance parameters					Links to CondCode in SUEWS_Veg						
!	2	G1	Related to maximum surface conductance			[mm s-1]								
!	3	G2	Related to Kdown dependence			[W m-2]								
!	4	G3	Related to VPD dependence			[kg g-1]								
!	5	G4	Related to VPD dependence			[g kg-1]								
!	6	G5	Related to temperature dependence			[degC]								
!	7	G6	Related to soil moisture dependence			[mm-1]								
!	8	TH	Upper air temperature limit			[degC]								
!	9	TL	Lower air temperature limit			[degC]								
!	10	S1	Related to soil moisture dependence			[-]								
!	11	S2	Related to soil moisture dependence			[mm]								
!	12	Kmax	Maximum incoming shortwave radiation			[W m-2]								
