1	2	3	4	5	6	7	8	9			
Code	SoilDepth	SoilStoreCap	SatHydraulicCond	SoilDensity	InfiltrationRate	OBS_SMDepth	OBS_SMCap  	OBS_SoilNotRocks			
50	233	100	5.00E-04	1.16	10	-999	-999	-999	!		
60	116	50	5.00E-04	1.16	10	-999	-999	-999	!		
70	349	150	5.00E-04	1.16	10	-999	-999	-999			
51	333	150	5.00E-02	-999	25	-999	-999	-999	!	sand	
52	300	150	1.00E-02	-999	15	-999	-999	-999	!	silt	
53	300	150	1.00E-03	-999	7.5	-999	-999	-999	!	loam	
54	250	150	5.00E-05	-999	2.5	-999	-999	-999	!	clay	
55	-999	-999	-999	-999	0.5	-999	-999	-999	!	sodic clayey soils	
56	-999	-999	-999	-999	-999	150	0.425	0.85	!	OBS	
55661	350	150	5.00E-04	-999	-999	-999	-999	-999	!		
-9											
-9											
											
											
55661	Default	Default	Default	NOT USED	NOT USED	NOT USED			!	"South England generic (Kc, Sw)"	Ward et al. (2016)
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
