&runcontrol
    anthropheatchoice = 2
    cbluse = 0
    netradiationchoice = 3
    gschoice = 2
    roughlen_heat = 2
    qschoice = 1
    ohmincqf = 1
    smd_choice = 0
    stabilitymethod = 2
    wu_choice = 0
    z0_method = 1
    filecode = 'Kc'
    fileinputpath = 'C:/Users/xlinfr/Documents/UMEP/TestOutputSUEWSprepare/',
    fileoutputpath = 'C:/Users/xlinfr/Documents/UMEP/TestOutputSUEWSprepare/TestOutput/',
    skipheadersiteinfo = 2
    skipheadermet = 1
    multiplemetfiles = 0
    keeptstepfilesin = 0
    keeptstepfilesout = 0
    writesurfsfile = 0
    snowfractionchoice = 1
    snowuse = 0
    solweiguse = 0
    timezone = 0
    tstep = 300
    z = 50.4
/
