&runcontrol
    cbluse = 0
    snowuse = 0
    solweiguse = 0
    netradiationmethod = 3
    emissionsmethod = 2
    storageheatmethod = 1
    ohmincqf = 0
    stabilitymethod = 2
    roughlenheatmethod = 2
    roughlenmommethod = 2
    smdmethod = 0
    waterusemethod = 0
    filecode = 'Kc'
    fileinputpath = '/Users/sunt05/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins/UMEP/suewsmodel/Input/',
    fileoutputpath = '/Users/sunt05/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins/UMEP/suewsmodel/Output/',
    multiplemetfiles = 0
    multipleinitfiles = 0
    multipleestmfiles = 0
    keeptstepfilesin = 0
    keeptstepfilesout = 0
    writeoutoption = 2
    resolutionfilesout = 3600
    tstep = 300
    resolutionfilesin = 3600
    resolutionfilesinestm = 3600
    disaggmethod = 1
    raindisaggmethod = 100
    disaggmethodestm = 1
    suppresswarnings = 1
    kdownzen = 0
    diagnose = 0
    ncmode = 0
    nrow = 1
    ncol = 1
/
