<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SUEWSConverterDialogBase</class>
 <widget class="QDialog" name="SUEWSConverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SUEWS Converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBoxOld">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2016a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2017a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018b</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018c</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2019a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2020a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2021a</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxNew">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2017a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018b</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018c</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2019a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2020a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2021a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2023a</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Old version</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>New version</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLineEdit" name="textInput"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="runButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonLoad">
       <property name="text">
        <string>Load RunControl</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="closeButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Output folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="textOutput"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SUEWSConverterDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
