<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SUEWSDialogBase</class>
 <widget class="QDialog" name="SUEWSDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SUEWS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Anthropogenic heat flux:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Net radiation:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Storage heat flux:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>OHM option:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Roughness length of heat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Soil moisture deficit:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>Atmospheric stability: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>External water use: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Aerodynamic properties:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBoxQf">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>[0] Observed data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[1] Lordian et al. 2011 (NOT RECOMMENDED)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Järvi et al. 2011 (RECOMMENDED)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxNet">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>[0] Observed data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[1] Modelled but Ldown observed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Modelled, Ldown from cloud cover</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[3] Modelled, Ldown from Ta and RH</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxQs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>[1] Objective hysteresis model (OHM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Observed data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[3] Analytical Objective hysterisis model (AnOHM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[4] Element Surface Temperature Model</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxOHM">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>[0] From Q* (RECOMMENDED)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[1] From Q* + Qf</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxZ0">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>[1] as 0.1 * roughness length for momentum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Kawai et al. (2009)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[3] Voogt and Grimmond (2000)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[4] Kanda et al. (2007)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSMD">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>[0] Modelled (RECOMMENDED)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[1] Measured, volumetric data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Measured, gravimetric data</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxStab">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>[2] Dyer (1974) etc.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[3] Campbell &amp; Norman (1998) etc.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[4] Businger et al. (1971)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxWU">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>[0] Modelled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[1] Observed</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxAeroD">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>[1] Observed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[2] Rule of Thumb, Grimmond and Oke (1999)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[3] Macdonald et al. (1998)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxSnow">
        <property name="text">
         <string>Use snow module</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxFromSP">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Obtain temporal resolution of forcing data and file code from input folder</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Temporal resolution of forcing data (minutes):</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring></cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="InputRes">
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Temporal resolution of output (minutes):</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring></cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="OutputRes">
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>File code (e.g. SS):</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring></cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="FileCode">
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxSpinup">
     <property name="text">
      <string>Apply spin-up using existing meteorological data (only possible if one full year of data is used)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="2">
      <widget class="QLineEdit" name="textInput"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonLoad">
       <property name="text">
        <string>Input folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="textOutput"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Output folder</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="runButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="closeButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SUEWSDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFromSP</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_35</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFromSP</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_38</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFromSP</sender>
   <signal>clicked(bool)</signal>
   <receiver>InputRes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFromSP</sender>
   <signal>clicked(bool)</signal>
   <receiver>FileCode</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
