&initialconditions
    dayssincerain = 0
    temp_c0 = 9.95
    id_prev = 0
    gdd_1_0 = 0
    gdd_2_0 = -450
    laiinitialevetr = 4
    laiinitialdectr = 1
    laiinitialgrass = 1.6
    albevetr0 = 0.1
    albdec0 = 0.12
    albgrass0 = 0.18
    decidcap0 = 0.3
    porosity0 = 0.6
    soilstorepavedstate = 150
    soilstorebldgsstate = 150
    soilstoreevetrstate = 150
    soilstoredectrstate = 150
    soilstoregrassstate = 150
    soilstorebsoilstate = 150
    pavedstate = 0
    bldgsstate = 0
    evetrstate = 0
    dectrstate = 0
    grassstate = 0
    bsoilstate = 0
    waterstate = 20000
    snowwaterpavedstate = 0
    snowwaterbldgsstate = 0
    snowwaterevetrstate = 0
    snowwaterdectrstate = 0
    snowwatergrassstate = 0
    snowwaterbsoilstate = 0
    snowwaterwaterstate = 0
    snowpackpaved = 0
    snowpackbldgs = 0
    snowpackevetr = 0
    snowpackdectr = 0
    snowpackgrass = 0
    snowpackbsoil = 0
    snowpackwater = 0
    snowfracpaved = 0
    snowfracbldgs = 0
    snowfracevetr = 0
    snowfracdectr = 0
    snowfracgrass = 0
    snowfracbsoil = 0
    snowfracwater = 0
    snowdenspaved = 0
    snowdensbldgs = 0
    snowdensevetr = 0
    snowdensdectr = 0
    snowdensgrass = 0
    snowdensbsoil = 0
    snowdenswater = 0
/
