1	2	3	4					
Code	a1	a2	a3	!	Surface type	Reference	Not recommended (NR)	
10	0.71	0.04	-39.7	!	"Canyon (E-W), Japan"	Yosheida (1990/91)		
11	0.32	0.01	-27.7	!	"Canyon, Vancouver"	Nunez (1974)		
100	0.515	0.025	-33.7	!	Canyon (average)			
200	0.336	0.313	-31.4	!	"Vegetation (average). This is the average of Codes 20, 30, 50, 51, 52, 53, 60 (i.e. includes soil and water)."			
201	0.215	0.325	-19.85	!	NEW Vegetation only (average of codes 20 and 30).			
2011	0.230	0.276	-16.91	!	Code 201 x Mulitplier for summer			
2012	0.270	-0.435	6.62	!	Code 201 x Multiplier for winter			
20	0.11	0.11	-12.3	!	Mixed Forest	McCaughey (1985)		
30	0.32	0.54	-27.4	!	Short grass	Doll et al. (1985)		
50	0.38	0.56	-27.3	!	Bare soil	Novak (1982)		
51	0.33	0.07	-34.9	!	Bare soil (wet)	Fuchs & Hadas (1972)		
52	0.35	0.43	-36.5	!	Bare soil (dry)	Fuchs & Hadas (1972)		
53	0.36	0.27	-42.4	!	Bare soil	Asaeda & Ca (1983)		
55	0.355	0.335	-35.275	!	"Bare soil (average). This is the average of Codes 50, 51, 52, 53."			
551	0.379	0.284	-30.05	!	Code 55 x Mulitplier for summer			
552	0.445	-0.448	11.77	!	Code 55 x Mulitplier for winter			
60	0.5	0.21	-39.1	!	Water (shallow - turbid)	Souch et al. (1998)		
601	0.534	0.178	-33.31	!	Code 60 x Multiplier for summer			
602	0.627	-0.281	13.05	!	Code 60 x Multiplier for winter			
61	0.25	0.6	-30	!	Snow	Järvi et al. (2014)		
713	0.17	0.1	-17	!	"Roof (tar and gravel, summer)"	summer		
701	0.3	0.96	-24	!	"Roof (commerical or industrial, gravel, dry, WS < 1 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
702	0.26	0.89	-21	!	"Roof (commerical or industrial, gravel, dry, WS 1-1.4 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
703	0.23	0.87	-24	!	"Roof (commerical or industrial, gravel, dry, WS 1.5-2 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
704	0.23	0.69	-21	!	"Roof (commerical or industrial, gravel, wet, WS 0.9-1.9 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
705	0.06	0.28	-3	!	"Roof (commerical or industrial, bitumen spread over flat industrial membrane, wet & dry, WS 1.1-2 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
706	0.15	0.28	-6	!	"Roof (residential, asphalt shingle on plywood, dry, WS < 1 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
707	0.12	0.25	-5	!	"Roof (residential, asphalt shingle on plywood, dry, WS < 1.0-1.4 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
708	0.1	0.23	-6	!	"Roof (residential, asphalt shingle on plywood, dry, WS < 2 m/s, Vancouver)"	"Meyn & Oke (2009) Table 4, Pg 750"		
709	0.09	0.18	-1	!	"Roof (STAR, residential, high albedo asphalt shingle, dry, WS 1.0-1.4 m/s)"	"Meyn & Oke (2009) Table 4, Pg 750"		
710	0.07	0.26	-6	!	"Roof (STAR, Japanese ceramic tile)"	"Meyn & Oke (2009) Table 4, Pg 750"		
711	0.06	0.43	-4	!	"Roof (STAR, slate tile, dry, WS 1.0-1.4 m/s)"	"Meyn & Oke (2009) Table 4, Pg 750"		
712	0.07	0.06	-5	!	"Roof (STAR, clay tile, dry, WS 1.0-1.4 m/s)"	"Meyn & Oke (2009) Table 4, Pg 750"		
750	0.19	0.54	-15.125	!	"Roof (own for SMEAR III, Helsinki)"	Järvi et al. (2014)		
751	0.12	0.24	-4.5	!	Own for Montreal suburban (calculated as a average from shingle types) 	Järvi et al. (2014)		
752	0.26	0.85	-21.4	!	Own for Montreal urban (calculated as a average from gravel)	Järvi et al. (2014)		
790	0.44	0.57	-28.9	!	Roof (Uppsala)	Taseler (1980)	NR	
791	0.82	0.34	-55.7	!	Roof (membrane & concrete)	Yoshida et al. (1990/91) 	NR	
798	0.477	0.337	-33.87	!	"Rooftop average (of Taesler, Yap and Yoshida, as in Grimmond et al. 1992)"	Keogh et al. (2012)		
7981	0.510	0.286	-28.85	!	Code 798 x Multiplier for summer			
7982	0.598	-0.451	11.30	!	Code 798 x Multiplier for winter			
799	0.238	0.427	-16.7	!	Original roof average (inlcudes two not recommended - Meyn 2001 and old Meyn 2001 coefficients)			
800	0.719	0.194	-36.6	!	"Impervious (average). This is the average of Codes 801, 802, 901, 902, 903, 905, 906."			
801	0.81	0.1	-79.9	!	Concrete	Doll et al. (1985)		
802	0.85	0.32	-28.5	!	Concrete	Asaeda & Ca (1993)		
901	0.36	0.23	-19.3	!	Asphalt	Narita et al. (1984)		
902	0.64	0.32	-43.6	!	Asphalt	Asaeda & Ca (1993)		
903	0.82	0.68	-20.1	!	Asphalt - check these values?	Anandakumar (1998) 		
905	0.72	0.54	-40.2	!	Asphalt (winter) - check these values?	Anandakumar (1998) 		
906	0.83	-0.83	-24.6	!	Asphalt (summer) - check these values?	Anandakumar (1998) 		
904	0.805	-0.193	-9.39	!	An99 weighted average (all year) - calculated by HCW			
907	0.767	0.452	-34.76	!	An99 Apr-Sep weighted average (summer) - calculated by HCW			
908	0.843	-0.838	15.98	!	An99 Oct-Mar weighted average (winter) -  calculated by HCW			
909	0.67	0.493	-47.97	!	An99 August average - calculated by HCW			
910	0.718	0.532	-40.81	!	An99 JJA average - calculated by HCW			
850	0.665	0.243	-42.825	!	"Impervious (average) excluding all An99 values, i.e. average of Codes 801, 802, 901, 902."			
851	0.676	0.300	-42.42	!	"NEW Impervious (average). This is the average of Codes 801, 802, 901, 902, 910."	Ward et al. (2015)		
8511	0.722	0.255	-36.14	!	Code 851 x Multiplier for summer			
8512	0.848	-0.402	14.16	!	Code 851 x Multiplier for winter			
-9								
-9								
								
								
!	1	Code	Code for storage heat flux estimation using OHM					"Links to OHM_Code_ columns in SUEWS_NonVeg, SUEWS_Veg, SUEWS_Water, SUEWS_Snow"
!	2	a1	Coefficient for Q* term			[-]		
!	3	a2	Coefficient for dQ*/dt term			[h]		
!	4	a3	Constant			[W m-2]		
								
	1.0683	0.8492	0.8519	!	Mutlipliers for coefficients for summertime (from An99 AMJJAS averages relative to JJA average)			
	1.1744	-1.5755	-0.3917	!	Multipliers for coefficients for wintertime (from An99 ONDJFM averages relative to JJA average)			
								
	1.1441	0.9152	0.7246	!	Mutlipliers for coefficients for summertime (from An99 AMJJAS averages relative to August average)			
	1.2577	-1.6979	-0.3332	!	Multipliers for coefficients for wintertime (from An99 ONDJFM averages relative to August average)			
