1	2	3	4	5	6	7	8	9	10	11	12			
Code	G1	G2	G3	G4	G5	G6	TH	TL	S1	S2	Kmax			
100	16.4764	566.0923	0.2163	3.3649	11.0764	0.0176	40	0	0.45	15	1200	!	Default	Jarvi et al. (2011)
101	23.53	104.4	0.0812	9.44	18.35	0.081	40	0	1.08	69.7	1000	!	Thetford Forest	Stewart (1988)
102	5.5387	36.3971	0.1568	4.0035	14.4269	0.0025	40	0	0.45	15	1200	!	Fit to Swindon data (HCW)	
103	3.212	120.275	0.182	0.666	16.067	0.0348	55	-10	4.176	0	1200	!	OH95 Fit to Swindon data (HCW 28 May 2015 v2-11) 	
-9														
-9														
														
!		N.B. These values should not be changed independently of each other												
!	1	Code	Code for surface conductance parameters					Links to CondCode in SUEWS_Veg						
!	2	G1	Related to maximum surface conductance			[mm s-1]								
!	3	G2	Related to Kdown dependence			[W m-2]								
!	4	G3	Related to VPD dependence			[kg g-1]								
!	5	G4	Related to VPD dependence			[g kg-1]								
!	6	G5	Related to temperature dependence			[degC]								
!	7	G6	Related to soil moisture dependence			[mm-1]								
!	8	TH	Upper air temperature limit			[degC]								
!	9	TL	Lower air temperature limit			[degC]								
!	10	S1	Related to soil moisture dependence			[-]								
!	11	S2	Related to soil moisture dependence			[mm]								
!	12	Kmax	Maximum incoming shortwave radiation			[W m-2]								
