1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28				
Code	Albedo	Emissivity	StorageMin	StorageMax	WetThreshold	StateLimit	DrainageEq	DrainageCoef1	DrainageCoef2	SoilTypeCode	SnowLimPatch	BaseT	BaseTe	GDDFull	SDDFull	LAIMin	LAIMax	MaxConductance  	LAIEq	LeafGrowthPower1	LeafGrowthPower2	LeafOffPower1	LeafOffPower2	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry				
300	0.1	0.98	1.3	1.3	1.3	1.3	2	0.013	1.71	70	190	5	10	300	-450	4	5.1	7.4	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	ET	Helsinki	Jarvi et al (2014)
330	0.16	0.98	0.3	0.8	0.8	0.8	2	0.013	1.71	70	190	5	10	300	-450	1	5.5	11.7	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	DT	Helsinki	Jarvi et al (2014)
360	0.19	0.93	1.9	1.9	1.9	1.9	3	10	3	70	190	5	10	300	-450	1.6	5.9	40	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	IG	Helsinki	Jarvi et al (2014)
361	0.19	0.93	1.9	1.9	1.9	1.9	2	0.13	1.71	70	190	5	10	300	-450	1.6	5.9	33.1	1	0.04	0.001	-1.5	0.0015	200	200	200	200	!	UG	Helsinki	Jarvi et al (2014)
551	0.1	0.98	1.3	1.3	1.3	1.3	2	0.013	1.71	553	-999	5	11	300	-450	4	5.1	7.4	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	EveTr	Swindon	Ward et al. (2013)
552	0.18	0.98	0.3	0.8	0.8	0.8	2	0.013	1.71	553	-999	5	11	300	-450	1	5.5	11.7	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	DecTr	Swindon	Ward et al. (2013)
553	0.21	0.93	1.9	1.9	1.9	1.9	2	0.013	1.71	553	-999	5	11	300	-450	1.6	5.9	33.1	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	Grass	Swindon	Ward et al. (2013)
5330	0.21	0.9	1.9	1.9	1.9	1.9	2	0.013	1.71	553	-999	5	11	300	-450	1.6	5.9	33.1	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	Grass	Swindon	Ward et al. (2013)
661	0.1	0.98	1.3	1.3	1.3	1.3	2	0.013	1.71	661	120	5	11	300	-450	4	5.1	7.4	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	EveTr	London	
662	0.18	0.98	0.3	0.8	0.8	0.8	2	0.013	1.71	661	120	5	11	300	-450	1	5.5	11.7	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	DecTr	London	
663	0.21	0.93	1.9	1.9	1.9	1.9	2	0.013	1.71	661	120	5	11	300	-450	1.6	5.9	33.1	0	0.03	0.0005	0.03	0.0005	200	200	200	200	!	Grass	London	
-9																															
-9																															
																															
																															
!			"For EveTr, DecTr or Grass surface"																												
!	1	Code	"Code for EveTr, DecTr or Grass surfaces"																												
!	2	Albedo	Albedo of this surface																												
!	3	Emissivity	Emissivity of this surface																												
!	4	StorageMin	Minimum storage capacity of this surface					[mm]																							
!	5	StorageMax	Maximum storage capacity of this surface					[mm]																							
!	6	WetThreshold	Threshold for wet evaporation limit					[mm]																							
!	7	StateLimit	Maximum amount of water in the surface state for this surface					[mm]																							
!	8	DrainageEq	Drainage equation to use for this surface																												
!	9	DrainageCoef1	Coefficient for drainage equation																												
!	10	DrainageCoef2	Coefficient for drainage equation																												
!	11	SoilTypeCode	Code for soil characteristics below this surface																												
!	12	SnowLimPatch	Maximum SWE					[mm]																							
!	13	BaseT	Temperature for initiating leaf growth					[degC]																							
!	14	BaseTe	Temperature for initating senescence					[degC]																							
!	15	GDDFull	Growing degree days needed for full capacity					[degC]																							
!	16	SDDFull	Senescence degree days needed to initiate leaf off					[degC]																							
!	17	LAIMin	Minimum leaf area index					[m2 m-2]																							
!	18	LAIMax	Maximum leaf area index					[m2 m-2]																							
!	19	MaxConductance	Maximum conductance for this surface					[mm s-1]																							
!	20	LAIEq	LAI equation to use for this surface																												
!	21	LeafGrowthPower1																													
!	22	LeafGrowthPower2																													
!	23	LeafOffPower1																													
!	24	LeafOffPower2																													
!	25	OHMCode_SummerWet																													
!	26	OHMCode_SummerDry																													
!	27	OHMCode_WinterWet																													
!	28	OHMCode_WinterDry																													
																															
																															
																															
																															
																															
