&RunControl
CBLUse=0
SnowUse=0
SOLWEIGUse=0
NetRadiationMethod=3 
AnthropHeatMethod=2
AnthropCO2Method=2
StorageHeatMethod=1
OHMIncQF=0
StabilityMethod=2
RoughLenHeatMethod=2
RoughLenMomMethod=1
SMDMethod=0
WaterUseMethod=0
FileCode='Kc'
FileInputPath="./KCL2012_Input/"
FileOutputPath="./KCL2012_Output/"
MultipleMetFiles=0
MultipleInitFiles=0
MultipleESTMFiles=0
KeepTstepFilesIn=0
KeepTstepFilesOut=0
WriteOutOption=0
ResolutionFilesOut=3600
Tstep=300
ResolutionFilesIn=3600
ResolutionFilesInESTM=3600	!NEW
DisaggMethod=1			!NEW  (1 = default value, so don't actually need here)
RainDisaggMethod=100		!NEW  (100 = default value, so don't actually need here)
DisaggMethodESTM=1		!NEW  (1 = default value, so don't actually need here)
SuppressWarnings=1		!NEW
/
