<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeGeneratorDialogBase</class>
 <widget class="QDialog" name="TreeGeneratorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tree Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vector point file:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_pointlayer</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Tree type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="comboBox_ttype">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Two different tree types (shapes) are currently included: 1 = conifer and 2 = decidouos. There is also a possibility to remove vegetation by setting tree type = 0 and with an appropriate diameter to remove all vegetation pixels from the DSMs. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Total height (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="comboBox_totalheight">
        <property name="toolTip">
         <string>This is the total height of the tree from the ground (magl).</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Trunk zone height (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QComboBox" name="comboBox_trunkheight">
        <property name="toolTip">
         <string>This is the height up to the bottom of the canopy (magl)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Diameter (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QComboBox" name="comboBox_diameter">
        <property name="toolTip">
         <string>	This is the circular diameter of the tree in meter.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBoxOnlyBuilding">
        <property name="toolTip">
         <string>Tick this in if a boolen building grid exist for your model domain. This can be generated from the SOLWEIG-plugin.</string>
        </property>
        <property name="text">
         <string>Boolean building grid exist</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Raster DSM (3D objects + ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_DSM</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Raster DEM (only ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_DEM</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Building grid:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_Build</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxMergeCDSM">
        <property name="text">
         <string>Merge with existing vegetation DSM</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation CDSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_Build</cstring>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="label_11">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation TDSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>comboBox_Build</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_pointlayer">
        <property name="toolTip">
         <string>A point vector file including the appropriate attributes for generating the vegetation DSMs</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_DSM">
        <property name="toolTip">
         <string>A DSM consisting of ground and building heights.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_DEM">
        <property name="toolTip">
         <string>A DEM cosisting of ground heights.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_Build">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>A grid where building pixels are 0 and all other pixels are 1.</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_CDSM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>A DSM consisting of pixels with vegetation heights above ground.</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_TDSM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>A DSM consisting of pixels with vegetation trunk zone heights above ground.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output folder:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="textOutput"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="toolTip">
      <string>A specified folder where the result will be saved. Two geoTIFFs are created, one CDSM and one TDSM.</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="helpButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="closeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_CDSM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_DSM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_DEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_Build</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>TreeGeneratorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_TDSM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
