<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeGeneratorDialogBase</class>
 <widget class="QDialog" name="TreeGeneratorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tree Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <widget class="QPushButton" name="closeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="toolTip">
      <string>A specified folder where the result will be saved. Two geoTIFFs are created, one CDSM and one TDSM.</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output folder:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="textOutput"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="helpButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="8" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Raster DEM (only ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="label_11">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation TDSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vegetation CDSM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QWidget" name="widgetDSM" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vector point file:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QWidget" name="widgetBuild" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4"/>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QWidget" name="widgetPointLayer" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7"/>
       </widget>
      </item>
      <item row="12" column="2" colspan="2">
       <widget class="QWidget" name="widgetCDSM" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5"/>
       </widget>
      </item>
      <item row="8" column="2" colspan="2">
       <widget class="QWidget" name="widgetDEM" native="true">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3"/>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Raster DSM (3D objects + ground):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Building grid:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="2" colspan="2">
       <widget class="QWidget" name="widgetTDSM" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6"/>
       </widget>
      </item>
      <item row="11" column="1" colspan="3">
       <widget class="QCheckBox" name="checkBoxMergeCDSM">
        <property name="text">
         <string>Merge with existing vegetation DSM</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QCheckBox" name="checkBoxOnlyBuilding">
        <property name="toolTip">
         <string>Tick this in if a boolen building grid exist for your model domain. This can be generated from the SOLWEIG-plugin.</string>
        </property>
        <property name="text">
         <string>Boolean building grid exist</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Tree type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Total height (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Trunk zone height (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Diameter (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="widgetTreeType" native="true">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_8"/>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widgetTotalHeight" native="true">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9"/>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QWidget" name="widgetTrunkHeight" native="true">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_10"/>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QWidget" name="widgetDiameter" native="true">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_11"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>TreeGeneratorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetBuild</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetDSM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOnlyBuilding</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetDEM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetCDSM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMergeCDSM</sender>
   <signal>clicked(bool)</signal>
   <receiver>widgetTDSM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
